body
    padding: 0
    margin: 0
    background-color: #2f2d3d

.btn__sort__main
    height: 30px
    width: 60px
    border-radius: 3px
    background-color: #441f64
    text-align: center
    &a
        text-decoration: none
        color: #ffffff


.table__main
    height: 70%
    width: 100%

